<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Town Media|Tamil News|Live News|Online Tamil News</title>
    <meta content="width=device-width,height=device-height initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <!-- <link href="img/favicon.ico" rel="icon"> -->

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo.jpg">


    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!--wow animate.js-->
     <link rel="stylesheet" href="css/animated.css">
</head>

<body>
    <!--nav bar start-->
        <div class="container-fluid sticky-top   shadow-sm" style="margin: 0;padding: 0;" >
         <nav class="navbar">
                <a href="#" class="toggle-button">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
                </a>
                <div class="navbar-links">
                  <ul>
                    <li><a href="MTMindex.html"><i class="fa fa-home" style="font-size: 20px;"></i></a></li>
                    <li><a href="#">செய்திகள்</a></li>
                    <li><a href="#">சற்றுமுன்</a></li>
                    <li><a href="#">உலகம்</a></li>
                    <li><a href="#">இந்தியா</a></li>
                   <!--  <li><a href="#">தமிழ்நாடு</a></li>
                    <li><a href="#">அரசியல்</a></li> -->
                    <li><a href="#">விளையாட்டு</a></li>
                    <div class="dropdown">
                         <li><a class="dropbtn" href="#">மேலும்&nbsp;<i class=" fas fa-caret-down"></i>
                         </a></li>
                        <div class="dropdown-content">
                            <li><a href="#"><i class="fas fa-coins"></i>&nbsp;வர்த்தகம்</a></li>
                            <li><a href="#"><i class="fa fa-film"></i>&nbsp;சினிமா</a></li>
                            <li><a href="#"><i class="fa fa-book"></i>&nbsp;கல்வி</a></li>
                            <li><a href="#"><i class="fa fa-desktop"></i>&nbsp;தொழில்நுட்பம்</a></li>
                            <li><a href="#"><i class="fa fa-globe"></i>&nbsp;சுற்றுச்சூழல்</a></li>
                            <li><a href="#"><i class="fa fa-medkit"></i>&nbsp;ஆரோக்கியம்</a></li>
                        </div>
                    </div>
                        <li><a href="#" ><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#" ><i class="fab fa-whatsapp"></i></a></li>
                        <li><a href="#" ><i class="fab fa-twitter"></i></a></li>
                      <style >

                          .dropdown-content {
                              display: none;
                              position: absolute;
                              background-color:#cc0631;
                              min-width: 250px;
                              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                              z-index: 1;
                            }
                            .dropdown:hover .dropdown-content
                             {display: block;}

                      </style>
                    
                  </ul>
                </div>
        </nav>


  <style >

        @import url('https://fonts.googleapis.com/css?family=Raleway');

* {
    font-family: Raleway;
}

html {
    background-color: #DFDFDF;
}
        * {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #f50237;
    color: black;
}

.brand-title {

    font-size: 1.5rem;
    margin:15px 20px 15px 20px;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    font-weight: bold;
    display: block;
    text-decoration:none;
    color: white;
    padding: 1rem;
}

.navbar-links li a:hover {
    color: #faf211;
    transition: all 0.5s ease;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #3e61aa;
    border-radius: 10px;
}

@media (max-width: 990px) {

   
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        margin-top: 20px;
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;

    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links.active {
        display: flex;
        color:#ffa752;
    }
}
  </style>
<script >
        const toggleButton = document.getElementsByClassName('toggle-button')[0]
const navbarLinks = document.getElementsByClassName('navbar-links')[0]

toggleButton.addEventListener('click', () => {
  navbarLinks.classList.toggle('active')
})
 </script>
 <!-- Nav-bar End-->
     
 <!-- menu icon -->
  
 <!-- menu icon -->
 





    <div class="container-fluid">
        <div class="jumbotron row mb-0 "style="background-color:#f5f5c1;">
            <div class="col-md-4" >
                <!-- <div class="displayTime ">
                    <p class="text-dark mb-0" style="font-size:13px;">
                         03:31:35 pm </p>
                </div>
                <div class="displayDate float-left" style="font-size:13px;">
                    <b class="text-dark">
                           புதன், 21 டிசம்பர் 2022
                        <br>மார்கழி 06 , சுபகிருது வருடம்</b>
                </div> -->

                <p><span id='date-time'></span></p>
                 <script>
                   var dt = new Date();
                    document.getElementById('date-time').innerHTML=dt;
                  </script>
                   <h5 style="font-size:15px;font-family:ubuntu;">FOR ADVERTISEMENT CONTACT&nbsp;</h5>&nbsp;<i class="fas fa-mobile-alt">&nbsp;&nbsp;9360997316&nbsp;&nbsp;</i><i class="fas fa-envelope">&nbsp;&nbsp;mytownmedia0304@gmail.com</i>
               
            </div>

            <div class="col-md-4 text-center">
                <a  href="#"><img class="mx-auto animated wow zoomIn"data-wow-delay="0.5s"  width="40%" height="100%"src="img2/MTM full.png" style="margin-top: -15px"></a>  
            </div>
            <div class="col-md-4  text-right">
                <div style="width:100%; padding-top:10px;" id="blinktodayheadlinenews">
          <div style="float:left; width:70%; line-height:15px; padding-right:10px; text-align:left;"><a href="https://youtu.be/wNPmBK0-pvk" style="color:#000;" target="_blank"><span style="font-size:15px;"><b>காலை தலைப்புச் செய்திகள்</b><span><br><span style="font-size:12px;">Today Headlines - 21 December 2022   </span></a></div>
          <div style="float:right; width:30%;"><a align="center" href="https://youtu.be/wNPmBK0-pvk" target="_blank"><img src="img2/MTMgif.gif" width="100%;" /><center style="font-size:20px;color: red;font-family:bold;">Live</center></a></div>
        </div>
            </div>
        </div>
    </div>

       <!-- Marquee Headlines -->
 <div class="container-fluid">
    <div class="row">       
      <div class="col-md-2" style="margin:0;padding: 0;">

         <p style="font-size: 15px;font-weight:999;background-color: red;color:white;">முக்கிய செய்திகள்</p>
          </div>
            <div class="col-md-10 px-0">
             <marquee class="mar-bn blink" loop="5"onmouseover="this.stop();" onmouseout="this.start();">
                      <a href="#"><span class="mdot"></span>&nbsp;காசேதான் கடவுளடா பாடலில் உங்க வாய்ஸ் எங்க?’ -மீம்ஸ்களுக்கு நடிகை மஞ்சு வாரியர் பதிலடி!</a>

                      <a href="#"><span class="mdot"></span>&nbsp;திமுகவினர் என்னை கடத்தி சென்று அடித்தனர்’- காணாமல் போன கரூர் பஞ்சாயத்து தேர்தல் வேட்பாளர்</a>

                       <a href="#"><span class="mdot"></span>&nbsp; தன் மகளின் திருமண சடங்குகளை செய்ய ஜாமீன் கோரும் `உன்னாவ் வன்கொடுமை வழக்கு’ குல்தீப் சிங்
                        </a>
                        <a href="#"><span class="mdot"></span>&nbsp; நாங்க திரும்ப வருவோம்”- உலகக்கோப்பை தோல்விக்கு பிறகு பதிவிட்ட பிரான்ஸ் வீரர் எம்பாப்வே!
                        </a>
                       <a href="#"><span class="mdot"></span>&nbsp; நடிகர் அஜித் பெயரை பயன்படுத்தி இப்படியெல்லாம் கூடவா ரசிகரை ஏமாத்துவாங்க?- பரபரப்பு சம்பவம்
                        </a>            
             </marquee>

          </div>
        </div> 
    </div>
    <!-- marquee headline end -->
      <!-- Marquee start -->
      <style>
        .mar-bn a{
            color:#111;
        }
          .mdot{
            border-radius:50%;
            background-color: brown;
            width: 10px;
            height: 10px;
            display: inline-block;
          }
          .blink {
                animation: blinker 1.5s linear infinite;
                color: red;
                font-family: sans-serif;
            }
            @keyframes blinker {
                100% {
                    opacity: 0;
                }
            }
      </style>

    <!--Marquee end-->
   
  
     <br>
     <!--news start -->
     <style type="text/css">
         .col img ,iframe{
          border-radius: 15px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         }

     </style>
     <head> <div class="container-fluid">
        <hr>
        <div class="row" >
            <div class="col">
                    <b align="center"><i style="color:black;width:50px;font-size:30px;" class="fa-pos-left fa fa-bell mr-2"></i><a class="cat_title" href="#">செய்திகள்</a></b> 

                <a href="#">  </a>
                <hr>
                
                  
                <div class="row animated wow slideInLeft">
                   <div class="col">
                    <img src="img2/n0.webp" style="width:200px;height:150px;">
                 </div>
                <div class="col">
                    <a href="news.html"><p style="color: black;float: left;font-size: 12px;">தமிழகம் மற்றும் புதுச்சேரியில் இன்றும், நாளையும் மிதமான மழைக்கு வாய்ப்பு உள்ளதாக வானிலை ஆய்வு மையம் தெரிவித்துள்ளது.</p></a>
                 <span style="font-size: small;">                    
                 <time class="">Dec 24, 2022 &nbsp;</time>
                
                   <i class="fa fa-eye timestampcss comsizeforgrayclr">1764</i>  </span>
                 </div>
                </div>
                <hr>
               
                    <div class="row animated wow slideInLeft">
                   <div class="col">
                    <img src="img2/n0.webp" style="width:200px;height:150px;">
                 </div>
                <div      class="col">
                    <a href="#"><p style="color: black;float: left;font-size: 12px;">தமிழகம் மற்றும் புதுச்சேரியில் இன்றும், நாளையும் மிதமான மழைக்கு வாய்ப்பு உள்ளதாக வானிலை ஆய்வு மையம் தெரிவித்துள்ளது.</p></a>
                 <span style="font-size: small;">                    
                 <time class="">Dec 24, 2022 &nbsp;</time>
                
                   <i class="fa fa-eye timestampcss comsizeforgrayclr">1764</i>  </span>
                 </div>
                </div>
                <hr>
                   <div class="row animated wow slideInLeft">
                   <div class="col">
                    <img src="img2/n0.webp" style="width:200px;height:150px;">
                 </div>
                <div      class="col ">
                    <a href="#"><p style="color: black;float: left;font-size: 12px;">தமிழகம் மற்றும் புதுச்சேரியில் இன்றும், நாளையும் மிதமான மழைக்கு வாய்ப்பு உள்ளதாக வானிலை ஆய்வு மையம் தெரிவித்துள்ளது.</p></a>
                 <span style="font-size: small;">                    
                 <time class="">Dec 24, 2022 &nbsp;</time>
                
                   <i class="fa fa-eye timestampcss comsizeforgrayclr">1764</i>  </span>
                 </div>
                </div>
                <hr>
                <div class="row animated wow slideInLeft"   >
                   <div class="col">
                    <img src="img2/n0.webp" style="width:200px;height:150px;">
                 </div>
                <div  class="col ">
                    <a href="#"><p style="color: black;float: left;font-size:12px;">தமிழகம் மற்றும் புதுச்சேரியில் இன்றும், நாளையும் மிதமான மழைக்கு வாய்ப்பு உள்ளதாக வானிலை ஆய்வு மையம் தெரிவித்துள்ளது.</p></a>
                 <span style="font-size: small;">                    
                 <time class="">Dec 24, 2022 &nbsp;</time>
                
                   <i class="fa fa-eye timestampcss comsizeforgrayclr">1764</i></span>
                 </div>


                </div>     

                 <div class="row animated wow slideInLeft"   >
                   <div class="col">
                    <img src="img2/n0.webp" style="width:200px;height:150px;">
                 </div>
                <div  class="col ">
                    <a href="#"><p style="color: black;float: left;font-size:12px;">தமிழகம் மற்றும் புதுச்சேரியில் இன்றும், நாளையும் மிதமான மழைக்கு வாய்ப்பு உள்ளதாக வானிலை ஆய்வு மையம் தெரிவித்துள்ளது.</p></a>
                 <span style="font-size: small;">                    
                 <time class="">Dec 24, 2022 &nbsp;</time>
                
                   <i class="fa fa-eye timestampcss comsizeforgrayclr">1764</i></span>
                 </div>

                 
                </div>     
              </div>
        
          
            <div class="col">
                   <b><i style="color:black;width:50px;font-size:30px;" class="fa-pos-left fa fa-paper-plane mr-2"></i><a class="cat_title" href="#">BIG STORIES</a></b> 
                <hr>
                <div class="row animated wow zoomIn"   >
                    <div class="col">
                        <iframe width="340" height="300" src="https://www.youtube.com/embed/3A3d5jgIHTk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                      </div>
                    </div>
                <hr>
                  <div class="row animated wow zoomIn"   >
                   <div class="col">
                      <iframe width="200" height="100" src="https://www.youtube.com/embed/SWj3Np7VGtU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  
                 </div>
                <div      class="col ">
                    <a href="#"><p style="color: black;float:left;font-size: 12px">தட்கலில் எடுப்பது சிரமம்; பிரீமியம் தட்கலில் எளிதாய் கிடைக்கிறது:ரெயில் டிக்கெட் முன்பதிவில் நடப்பது என்ன?-பயணிகள் குமுறல்</p></a>
                 <span style="font-size: small;">                    
                 <time class="">Dec 24, 2022 &nbsp;</time>
                      <i class="fa fa-eye timestampcss comsizeforgrayclr">1764</i></span>
               </span>
                 </div>
                </div>
              
                <hr>
                    <div class="row animated wow zoomIn"   >
                   <div class="col">
                    <iframe width="200" height="100" src="https://www.youtube.com/embed/SWj3Np7VGtU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  
                 </div>
                <div      class="col ">
                    <a href="#"><p style="color: black;float:left;font-size: 12px;">உலகம் முழுவதும் நிகழும் நிகழ்வுகளை உடனுக்குடன் அறிந்து கொள்வதற்காகவே ஊடகங்கள் பயன்படுகின்றன</p></a>
                 <span style="font-size: small;">                    
                 <time class="">Dec 24, 2022 &nbsp;</time>
                
                   <i class="fa fa-eye timestampcss comsizeforgrayclr">876</i>
               </span>
                 </div>
                </div>
                <hr>
                 <div class="row animated wow zoomIn"   >
                   <div class="col">
                    <img src="img2/bs1.webp" style="width:200px;height:100px;">
                 </div>
                <div class="col ">
                    <a href="#"><p style="color: black;float:left;font-size: 12px;">சைக்கிள் சாகச சவாரி பெண்மணி</p></a>
                 <span style="font-size: small;">                    
                 <time class="">Dec 24, 2022 &nbsp;</time>
                  <i class="fa fa-eye timestampcss comsizeforgrayclr">876</i> 
                 </span>
                 </div>
                </div>
                <hr>
                 <div class="row animated wow zoomIn">
                   <div class="col">
                    <img src="img2/bs1.webp" style="width:200px;height:100px;">
                 </div>
                <div      class="col ">
                    <a href="#"><p style="color:black;float:left;font-size:12px;">சைக்கிள் சாகச சவாரி பெண்மணி</p></a>
                 <span style="font-size: small;">                    
                 <time class="">Dec 24, 2022 &nbsp;</time>
                
                   <i class="fa fa-eye timestampcss comsizeforgrayclr">876</i>
                 </span>
                 </div>
                </div>
                
                 
            </div>
              <div class="col">
              
                 <b><i style="color:black;width:50px;font-size:30px;" class="fa-pos-left fa fa-share-alt-square mr-2"></i><a class="cat_title" href="#">சற்றுமுன்</a></b> 
                     <hr>
                <div class="row animated wow slideInRight"   >
                   <div class="col">
                    <img src="img2/b0.webp" style="width:250px;height:200px;">
                  </div>
                <div class="col">
                    <a href="#">
                    <p style="color: black;float:left;font-size: 12px;"> ஜம்மு காஷ்மீரின் பல்வேறு இடங்களில் தேசிய புலனாய்வு முகமை அதிரடி சோதனை</p></a>
                        <span  style="font-size: small;">
                           <time class="">Dec 23, 2022</time>        
                             <i class="fa fa-eye timestampcss comsizeforgrayclr"> 1764</i>
                       </span>
 
                 </div>
                   <hr>
                <div class="row animated wow slideInRight"   >
                   <div class="col">
                    <img src="img2/b0.webp" style="width:250px;height:200px;">
                 </div>
                <div class="col">
                   <a href="#"> <p style="color: black;float:left;font-size: 12px;">ஜம்மு காஷ்மீரின் பல்வேறு இடங்களில் தேசிய புலனாய்வு முகமை அதிரடி சோதனை</p></a>
                        <span style="font-size: small;">
                                    
                 <time class="">Dec 23, 2022</time>
                    <i class="fa fa-eye timestampcss comsizeforgrayclr">1764</i>
                       </span>
        
                    </div>
                </div>
                  <hr>
                <div class="row animated wow slideInRight"   >
                   <div class="col">
                    <img src="img2/b0.webp" style="width:250px;height:200px;">
                 </div>
                <div class="col">
                <a href="#"><p style="color: black;float:left;font-size: 12px;"> ஜம்மு காஷ்மீரின் பல்வேறு இடங்களில் தேசிய புலனாய்வு முகமை அதிரடி சோதனை</p></a>
                        <span style="font-size: small;">
                                    
                 <time class="">Dec 23, 2022</time>
                      <i class="fa fa-eye timestampcss comsizeforgrayclr">1764</i>
                       </span>
                    </div>
                </div>  
                  <hr>
                <div class="row animated wow slideInRight"   >
                   <div class="col">
                    <img src="img2/b0.webp" style="width:250px;height:200px;">
                 </div>
                <div class="col">
                   <a href="#"> <p style="color: black;float:left;font-size: 12px;"> ஜம்மு காஷ்மீரின் பல்வேறு இடங்களில் தேசிய புலனாய்வு முகமை அதிரடி சோதனை</p></a>
                        <span style="font-size: small;">
                                    
                  <time class="">Dec 23, 2022</time>
                       <i class="fa fa-eye timestampcss comsizeforgrayclr"></i> 1764</a>
                              </span>                        
                    </div>
                </div>
               </div>
            </div>
        </div>         
     </div>
 </head>
<!-- News End-->

<!-- News2 div start--> 
     <hr>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                    
                     <b align="center"><i   style="color:black;width:50px;font-size:30px;" class="fa-pos-left far fa-handshake mr-8"></i>
                        <a class="cat_title" href="#">அரசியல்</a></b> 
                    <hr>
                    
                    <div class="row ">
                        <div class="row animated wow slideInLeft">
                            <div class="col">
                            <img src="img2/A0.webp" style="margin:10px;width:300px;height:200px;">
                            <h5>பொங்கல் பரிசு தொகையை ரூ. 5000 ஆக உயர்த்தி வழங்க வேண்டும்" - எடப்பாடி பழனிசாமி வலியுறுத்தல்</h5>
                             
                           <p>பொங்கல் பரிசு தொகுப்பில் கரும்பு வழங்கப்படாததற்கு திமுக அரசுக்கு எடப்பாடி பழனிசாமி கண்டனம் தெரிவித்துள்ளார். சென்னை, அதிமுக இடைக்கால பொதுச்செயலாளர் எடப்பாடி பழனிசாமி வெளியிட்டுள்ள அறிக்கையில் கூறியிருப்பதாவது:- ஏழையின் சிரிப்பில் இறைவனைக் காண்போம் என்றார் நம்மையெல்லாம் ஆளாக்கிய பேரறிஞர் பெருந்தகை அண்ணா அவர்கள்.</p>
                           <span >         
                             <time class="">Dec 23, 2022</time>
                            <i class="fa fa-eye timestampcss comsizeforgrayclr">3764</i> 
                           </span> 

                          </div>
                           <div class="col">
                               <div class="row">
                                 <img src="img2/A0.webp" style="margin:10px;width:300px;height:200px;">
                                    <h6>பொங்கல் பரிசு தொகையை ரூ. 5000 ஆக உயர்த்தி வழங்க வேண்டும்" - எடப்பாடி பழனிசாமி வலியுறுத்தல்</h6  >
                                       <span style="font-size:15px;">         
                                         <time class="">Dec 23, 2022</time>
                                        <i class="fa fa-eye timestampcss comsizeforgrayclr">2764</i> 
                                     </span>
                                </div>
                                <hr>
                                  <div class="row">
                                 <img src="img2/A0.webp" style="margin:10px;width:300px;height:200px;">
                                    <h6>பொங்கல் பரிசு தொகையை ரூ. 5000 ஆக உயர்த்தி வழங்க வேண்டும்" - எடப்பாடி பழனிசாமி வலியுறுத்தல்</h6  >
                                       <span style="font-size:15px;">         
                                         <time class="">Dec 23, 2022</time>
                             
                                        <i class="fa fa-eye timestampcss comsizeforgrayclr">1764</i> 
                                     </span>
                                </div>
                              </div>
                           </div>        
                        </div>
                    </div>
            
 
                <div class="col">

                     <b align="center"><i style="color:black;width:50px;font-size:30px;" class="fa-pos-left    fas fa-landmark  mr-2"></i>
                        <a class="cat_title" href="#">தமிழ்நாடு</a></b>
                     <hr>
                      <div class="row animated wow slideInRight">
                          <div class="col">
                            <img src="img2/T0.webp"  style="margin: 10px; width:300px;height:200px;">
                            <h5>வீட்டில் விளையாடியபோது மின்சரம் தாக்கி 7 மாத குழந்தை பலி</h5>
                               <p> வீட்டில் விளையாடியபோது மின்சார பெட்டியை தொட்ட 7 மாத ஆண் குழந்தை மின்சாரம் தாக்கி பரிதாபமாக இறந்தது. சென்னை சென்னையை அடுத்த மாதவரம் பால்பண்ணை, மாத்தூர் எம்.எம்.டி.ஏ. 3-வது பிரதான சாலை 87-வது தெருவைச் சேர்ந்தவர் சாம்சன்.</p>
                             <span>         
                             <time class="">Dec 23, 2022</time> 
                              <i class="fa fa-eye timestampcss comsizeforgrayclr">1764</i> 
                             </span>
                          </div>
                          <hr>
                          <div class="col">
                            <div class="row">
                              <div class="col">
                               <img src="img2/T1.webp" style="width:250px;height:200px;margin:10px;">
                               <h6> எஸ்சி, எஸ்டி மாணவர்களுக்கு உரிய காலத்தில் கல்வி உதவித் தொகை - அரசுக்கு ஐகோர்ட்டு மதுரைக்கிளை உத்தரவு</h6>
                                <span>         
                                <time class="">Dec 23, 2022</time>
                             
                                <i class="fa fa-eye timestampcss comsizeforgrayclr">1764</i> 
                               </span>
                                
                               </div>
                              <div class="col">
                              <img src="img2/new0.jpg" style="margin:10px;width:250px;height:200px;">
                              <h6> சென்னை ஐஐடிக்கு ஒரு மில்லியன் டாலர் நிதியுதவி வழங்க இருப்பதாக Google நிறுவனம் அறிவிப்பு</h6>
                              <span >         
                             <time class="">Dec 23, 2022</time>
                             
                              <i class="fa fa-eye timestampcss comsizeforgrayclr">1764</i> 
                             </span>
                            
                              </div>
                             </div>

                              <!--  <div class="row">
                                 <div class="col">
                                   <img src="img2/new0.jpg" width="100"height="80">
                                   <p style="font-size:0.5px;"> சென்னை ஐஐடிக்கு ஒரு மில்லியன் டாலர் நிதியுதவி வழங்க இருப்பதாக Google நிறுவனம் அறிவிப்பு</p>
                                 </div>
                                 <div class="col">
                                  <img src="img2/new0.jpg" width="100"height="80">
                                  <p> சென்னை ஐஐடிக்கு ஒரு மில்லியன் டாலர் நிதியுதவி வழங்க இருப்பதாக Google நிறுவனம் அறிவிப்பு</p>
                                 </div>
                               </div>     -->
                          </div>
                         

                 </div>
            </div>   
        </div>
    </div>

    <!--News2 div End--> 

    <!--news3 div start-->
    <hr>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                 <!--  <b class="mt-2 title-line"><i class="fa-pos-left  fa fa-switch_video  mr-2"></i><a class="cat_title" href="#"></a></b> -->

                  <b class="mt-2 title-line"><i style="color:black;width:50px;font-size:30px;" class="fa-pos-left fa fa-video mr-2"></i><a class="cat_title" href="#">சினிமா</a></b>


                 <hr>
                 <div class="row animated wow slideInLeft">
                  <a href=""> 
                    <img src="img2/C0.webp" style="width:300px;height:200px;">
                  </a>
                    <a href="#">
                    <h6 style="margin-top:10px;">சேரன் நடித்துள்ள 'தமிழ்க்குடிமகன்' படத்தின் டீசர் வெளியாகும் தேதி அறிவிப்பு </h6></a>  
                      <span style="font-size:15px;float: right;">         
                             <time class="">Dec 23, 2022</time>
                            
                            <i class="fa fa-eye timestampcss comsizeforgrayclr"> 1764</i> </span>
                 </div>
                  <hr>
                   <div class="row animated wow slideInLeft">
                  <a href=""> 
                    <img src="img2/C0.webp" style="width:300px;height:200px;margin-bottom:10px;">
                  </a>
                 
                    <h6 style="margin-top:10px;">சேரன் நடித்துள்ள 'தமிழ்க்குடிமகன்' படத்தின் டீசர் வெளியாகும் தேதி அறிவிப்பு </h6>  
                      <span style="font-size:15px;float: right;">         
                             <time class="">Dec 23, 2022</time>
                            
                            <i class="fa fa-eye timestampcss comsizeforgrayclr"> 1764</i> </span>
                 </div>
                 <hr>
                  <div class="row animated wow slideInLeft">
                    
                    <a href=""> <img src="img2/C1.webp"  style="width:300px;height:200px;"></a>
                     <div class="col"> 
                        <h6 style="margin-top:10px;">என்ன செய்தாலும், என்னை பற்றி விமர்சனங்கள் வருகின்றன" - நடிகை நயன்தாரா
   
                    </h6> 
                    <span style="font-size:15px;">         
                             <time class="">Dec 23, 2022</time>
                       
                            <i class="fa fa-eye timestampcss comsizeforgrayclr"> 1764</i> </span>
                    
                 </div>
                 
                    </div>
                   
                
            </div>
            <div class="col">
                  <b class="mt-2 title-line"><i  style="color:black;width:50px;font-size:30px;" class="fa-pos-left  fa fa-graduation-cap mr-2"></i><a class="cat_title" href="#">கல்வி</a></b>
                  <hr>
                  <div class="row animated wow fadeInDown">
                  <a href=""> <img src="img2/K0.webp" style="width:300px;height:200px;"></a>
                    <h6 style="margin-top:10px;">உலக சாதனைகள் படைக்கும் நித்யா   பல கவிதைத் தொகுப்பு நூல்களை உருவாக்கி இருக்கிறேன் </h6>  
                      <span style="font-size:15px;">         
                             <time class="">Dec 23, 2022</time>
                            
                            <i class="fa fa-eye timestampcss comsizeforgrayclr">1764</i>  </span>

                 </div>
                 <hr>
                  <div class="row animated wow fadeInDown">
                  <a href=""> <img src="img2/K0.webp" style="width:300px;height:200px;"></a>
                    <h6>உலக சாதனைகள் படைக்கும் நித்யா   பல கவிதைத் தொகுப்பு நூல்களை உருவாக்கி இருக்கிறேன்
 
                    </h6>  
                      <span style="font-size:15px;">         
                             <time class="">Dec 23, 2022</time>
                             
                            <i class="fa fa-eye timestampcss comsizeforgrayclr">1764</i> </span>
                 </div>
                 <hr>
                   <div class="row animated wow fadeInDown">
                  <a href=""> <img src="img2/K0.webp" style="width:300px;height:200px;"></a>
                    <h6>உலக சாதனைகள் படைக்கும் நித்யா பல கவிதைத் தொகுப்பு நூல்களை உருவாக்கி இருக்கிறேன்
    
                    </h6>  
                      <span style="font-size:15px;">         
                             <time class="">Dec 23, 2022</time>
                             
                            <i class="fa fa-eye timestampcss comsizeforgrayclr">1764</i> </span>
                 </div>
                 
                 
                
            </div>
            <div class="col">
                
                 <b class="mt-2 title-line"><i style="color:black;width:50px;font-size:30px;" class="fa-pos-left fa fa-flag mr-2"></i><a class="cat_title" href="#">இந்தியா</a></b>
                <hr>
                <div class="row animated wow fadeInUp">
                  <a href=""> <img src="img2/I0.webp" style="width: 300px;height: 200px;" ></a>
                    <h6 style="margin-top:10px;">சிக்கிம் : ராணுவ வாகனம் பள்ளத்தில் கவிழ்ந்து 16 ராணுவ வீரர்கள் உயிரிழப்பு
                    </h6>
                    <span style="font-size:15px;">         
                             <time class="">Dec 23, 2022</time>
                             
                            <i class="fa fa-eye timestampcss comsizeforgrayclr">1764</i> </span>

                 </div><hr>
                  <div class="row  animated wow fadeInUp">
                  <a href=""> <img src="img2/I0.webp" style="width: 300px;height: 200px;margin-bottom:10px ;" ></a>
                    <h6 style="margin-top:10px;">சிக்கிம் : ராணுவ வாகனம் பள்ளத்தில் கவிழ்ந்து 16 ராணுவ வீரர்கள் உயிரிழப்பு
                    </h6>
                    <span style="font-size:15px;">         
                             <time class="">Dec 23, 2022</time>
                             
                            <i class="fa fa-eye timestampcss comsizeforgrayclr">1764</i> </span>

                 </div><hr>
                  <div class="row  animated wow fadeInUp">
                  <a href=""> <img src="img2/I0.webp" style="width: 300px;height: 200px;" ></a>
                    <h6 style="margin-top:10px;">சிக்கிம் : ராணுவ வாகனம் பள்ளத்தில் கவிழ்ந்து 16 ராணுவ வீரர்கள் உயிரிழப்பு
                    </h6>
                    <span style="font-size:15px;">         
                             <time class="">Dec 23, 2022</time>
                             
                            <i class="fa fa-eye timestampcss comsizeforgrayclr">1764</i> </span>

                 </div>
            </div>
            <div class="col">
                  <b class="mt-2 title-line"><i style="color:black;width:50px;font-size:30px;" class="fa-pos-left far fa-futbol mr-2"></i><a class="cat_title" href="#">விளையாட்டு</a></b>
                  <hr>
                  <div class="row animated wow slideInRight">
                  <a href=""> <img src="img2/sp0.webp" style="width:300px;height:200px"></a>
                    <h6 style="margin-top:10px;">லைவ் அப்டேட்: ரஹானேவை ரூ. 50 லட்சத்துக்கு ஏலத்தில் எடுத்தது சென்னை அணி   
                    </h6> 
                        <span style="font-size:15px;">         
                             <time class="">Dec 23, 2022</time>
                             
                            <i class="fa fa-eye timestampcss comsizeforgrayclr">1764</i> </span>

                 </div><hr>
                    <div class="row animated wow slideInRight">
                  <a href=""> <img src="img2/sp0.webp" style="width:300px;height:200px"></a>
                    <h6>லைவ் அப்டேட்: ரஹானேவை ரூ. 50 லட்சத்துக்கு ஏலத்தில் எடுத்தது சென்னை அணி   
                    </h6> 
                        <span style="font-size:15px;">         
                             <time class="">Dec 23, 2022</time>
                             
                            <i class="fa fa-eye timestampcss comsizeforgrayclr">1764</i> </span>

                 </div><hr>
                    <div class="row animated wow slideInRight">
                  <a href=""> <img src="img2/sp0.webp" style="width:300px;height:200px"></a>
                    <h6 style="margin-top:10px;">லைவ் அப்டேட்: ரஹானேவை ரூ. 50 லட்சத்துக்கு ஏலத்தில் எடுத்தது சென்னை அணி   
                    </h6> 
                        <span style="font-size:15px;">         
                             <time class="">Dec 23, 2022</time>    
                             <i class="fa fa-eye timestampcss comsizeforgrayclr">1764</i> </span>
                        </div>  
                </div>
        </div>
    </div>
    
   <br>
   <br>

   <!--preview and next page-->
        <div class="col-md-4 col-sm-3" id="E">
            <ul  class="pagination" >
                <li class="pagenum"><a href="home.html"><Prev>Prev</Prev> </a></li>
                <li  class="pagenum  active"> <a href="#">1</a></li>
                <li  class="pagenum"> <a href="news.html">2</a></li>
                <li  class="pagenum"> <a href="#">3</a></li>
                <li  class="pagenum"> <a href="#">4</a></li>
                <li  class="pagenum"> <a href="#">5</a></li>
                <li  class="pagenum"> <a href="#">6</a></li>
                <li class="pagenum"> <a href="readpage.html"><Next>Next</Next></a></li>
            </ul>
        </div>
        <style>
            #E{
                margin-left:auto;margin-right: auto;align-content: center;
            }
           .pagination{
                    position: relative;
                    background-color: #fff;
                    display: flex;
                    padding: 20px 20px;
                    border-radius: 40px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, .2) ;
                }
               .pagination .prev{
                    list-style: none;
                    line-height: 50px;
                    margin: 15px;

                }
                .pagenum{
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center

                }
                .pagenum a {
                    display: block;
                    text-decoration: none;
                    color:#3e61aa;
                    font-weight: 600;
                    border-radius: 100%;  
                }
               .pagenum a:hover ,
               .pagenum a.active 
                {
                    background-color:#cc0631;
                    color: #fff;
                }
                @media(max-width-990){
                    #E{
                        width: ;     
                 }
             }
                        

               
         </style>
         

         <script type="text/javascript">
             $(document).ready(function(){
                $('.next').click(function(){
                    $('.pagination').find('.pagenum.active').next().addclass('active');
                       $('.pagination').find('.pagenum .active').prev().removeclass('active');
              })
             $('.prev').click(function(){
                $('.pagination').find('.pagenum .active').prev().addclass('active');
                   $('.pagination').find('.pagenum .active').next().removeclass('active');
              })
         })
         </script>
  



  <!--preview and next page End-->
  <!-- 3d -->
  <!-- 3d -->

      <!-- Footer start -->
    <footer class="footer-distributed">

            <div class="footer-left">
              <img src="img2/MTM full.png">
                
            </div>

            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                      <p><span>309 - Sudhagar Nagar,
                        Villupuram </p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:mytownmedia0403@gmail.com">mytownmedia0403@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About My town media</span>
                    We are feed  all type of news.</p>
                <div class="footer-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <br>
            <br>
            <hr style="background-color: #3e61aa;">
            <center>
                <div>
                    <p class="footer-company-name">© 2022 All Rights Reserved.Designed and Developed by&nbsp;<span><a style="color:#ffa752" href="http://gsinfomatics.in/">GS Infomatics</a></span></p>
                </div>
            </center>

            <style>
                footer{
    position: fixed;
    bottom: 0;
    margin: 0;
    padding: 0;
}

@media (max-height:990px){
    footer { position: static; }
    header { padding-top:40px; }
}

.footer-distributed{
    background-color: #2c292f;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding:20px 20px 20px 20px;
    margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
    width: 30%;
}

.footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
    width: 30%;
}

.footer-distributed h3 span{
    color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
}

.footer-distributed .footer-company-name{
    color:  #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
    width: 35%;
}


.footer-distributed .footer-center i{
    background-color:  #33383b;
    color:#3e61aa;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
}

.footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}

.footer-distributed .footer-center p a{
    color:  #ffa752;
    text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
    width: 30%;
}

.footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons{
    margin-top: 25px;
}

.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #3e61aa;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i{
        margin-left: 0;
    }

}
            </style>
        </footer>
    <!-- Footer end -->
   

    <!-- Back to Top --> 
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> 


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    autoplay:true,
    autoplayTimeout:800,
    dots: false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:4
        }
    }
})
     </script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <!--animate wow-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
     <!-- wow js -->
       <script>
        // WOW INIT
        new WOW().init();
       </script>
       <!--wow end-->
     <script>
        const observer = new IntersectionObserver((entries)=>{
        entries.forEach((entry) =>{
        console.log(entry)
        if (entry.isIntersecting) {
            entry.target.classList.add('show');
        }else{
            entry.target.classList.remove('show');
        }

    });
});

const hiddenElements = document.querySelectorAll('.hidden');
hiddenElements.forEach((el) => observer.observe(el));
</script>

</body>

</html>