<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Town Media|Tamil News|Live News|Online Tamil News</title>
    <meta content="width=device-width,height=device-height initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <!-- <link href="img/favicon.ico" rel="icon"> -->

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo.jpg">


    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!--wow animate.js-->

     <!-- style css -->
     <style type="text/css">
      /* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #f21818;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color:#fcdc90;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #f21818;
  color: white;
}
</style>
</head>
<body>



<!-- Top Navigation Menu -->

<div class="topnav">
  <a href="#home" class="active"><img src="img2/MTM full.png" width="50x50"></a>

  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
      <center> <a href="#">செய்திகள்</a>
         <a href="#">சற்றுமுன்</a>
          <a href="#">உலகம்</a>
        <a href="#">இந்தியா</a>
        <a href="#">தமிழ்நாடு</a>
         <a href="#">அரசியல்</a> 
           <a href="#">விளையாட்டு</a></center>
          <center> 
                        <div class="dropdown-content">
                            <a href="#"><i class="fas fa-coins"></i>&nbsp;வர்த்தகம்</a>
                            <a href="#"><i class="fa fa-film"></i>&nbsp;சினிமா</a>
                            <a href="#"><i class="fa fa-book"></i>&nbsp;கல்வி</a>
                            <a href="#"><i class="fa fa-desktop"></i>&nbsp;தொழில்நுட்பம்</a>
                            <a href="#"><i class="fa fa-globe"></i>&nbsp;சுற்றுச்சூழல்</a>
                            <a href="#"><i class="fa fa-medkit"></i>&nbsp;ஆரோக்கியம்</a>
                        </div>
                    </div>
           </center>

  
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
   </a>
 </div>
</div>
<!-- Top nav End -->
 <header>
        
       <!-- Marquee Headlines -->
 <div class="container-fluid">
    <div class="row">       
      <div class="col-md-2" style="margin:0;padding: 0;">

         <p style="font-size: 15px;font-weight:999;background-color: red;color:white;">முக்கிய செய்திகள்</p>
          </div>
            <div class="col-md-10 px-0">
             <marquee class="mar-bn blink" loop="5"onmouseover="this.stop();" onmouseout="this.start();">
                      <a href="#"><span class="mdot"></span>&nbsp;காசேதான் கடவுளடா பாடலில் உங்க வாய்ஸ் எங்க?’ -மீம்ஸ்களுக்கு நடிகை மஞ்சு வாரியர் பதிலடி!</a>

                      <a href="#"><span class="mdot"></span>&nbsp;திமுகவினர் என்னை கடத்தி சென்று அடித்தனர்’- காணாமல் போன கரூர் பஞ்சாயத்து தேர்தல் வேட்பாளர்</a>

                       <a href="#"><span class="mdot"></span>&nbsp; தன் மகளின் திருமண சடங்குகளை செய்ய ஜாமீன் கோரும் `உன்னாவ் வன்கொடுமை வழக்கு’ குல்தீப் சிங்
                        </a>
                        <a href="#"><span class="mdot"></span>&nbsp; நாங்க திரும்ப வருவோம்”- உலகக்கோப்பை தோல்விக்கு பிறகு பதிவிட்ட பிரான்ஸ் வீரர் எம்பாப்வே!
                        </a>
                       <a href="#"><span class="mdot"></span>&nbsp; நடிகர் அஜித் பெயரை பயன்படுத்தி இப்படியெல்லாம் கூடவா ரசிகரை ஏமாத்துவாங்க?- பரபரப்பு சம்பவம்
                        </a>            
             </marquee>

          </div>
        </div> 
    </div>
    <!-- marquee headline end -->
      <!-- Marquee start -->
      <style>
        .mar-bn a{
            color:#111;
        }
          .mdot{
            border-radius:50%;
            background-color: brown;
            width: 10px;
            height: 10px;
            display: inline-block;
          }
          .blink {
                animation: blinker 1.5s linear infinite;
                color: red;
                font-family: sans-serif;
            }
            @keyframes blinker {
                100% {
                    opacity: 0;
                }
            }
      </style>

    <!--Marquee end-->
</header>
<!-- News1 -->
<style type="text/css">
    .col img{
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         
    }
    .col p{
        box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
        color: black;
        float: left;
        font-size: 12px;
    }
</style>
 <div class="container">

            <div class="col">
                  <center>  <b align="center"><i style="color:black;width:50px;font-size:30px;" class="fa-pos-left fa fa-bell mr-2"></i><a class="cat_title" href="#">செய்திகள்</a></b> 
                  </center>
                <a href="#"> </a>
                <hr>
                
                <div class="row animated wow slideInLeft">
                   <div class="col">
                   <center><img src="img2/n0.webp" style="width:350px;height:250px;"></center> 
                 </div>
                <div class="col">
                    <a href="news.html"><p>தமிழகம் மற்றும் புதுச்சேரியில் இன்றும், நாளையும் மிதமான மழைக்கு வாய்ப்பு உள்ளதாக வானிலை ஆய்வு மையம் தெரிவித்துள்ளது.</p></a>
                 <span style="font-size: small;">                    
                 <time >Dec 24, 2022 &nbsp;</time>
                
                   <i class="fa fa-eye ">1764</i>  </span>
                 </div>
                </div>
                <hr>
               
                    <div class="row animated wow slideInLeft">
                   <div class="col">
                    <center><img src="img2/n0.webp" style="width:350px;height:250px;"></center>
                 </div>
                <div      class="col">
                    <a href="#"><p>தமிழகம் மற்றும் புதுச்சேரியில் இன்றும், நாளையும் மிதமான மழைக்கு வாய்ப்பு உள்ளதாக வானிலை ஆய்வு மையம் தெரிவித்துள்ளது.</p></a>
                 <span style="font-size: small;">                    
                 <time >Dec 24, 2022 &nbsp;</time>
                
                   <i class="fa fa-eye ">1764</i>  </span>
                 </div>
                </div>
                <hr>
                   <div class="row animated wow slideInLeft">
                   <div class="col">
                    <center><img src="img2/n0.webp" style="width:350px;height:250px;"></center>
                 </div>
                <div      class="col ">
                    <a href="#"><p>தமிழகம் மற்றும் புதுச்சேரியில் இன்றும், நாளையும் மிதமான மழைக்கு வாய்ப்பு உள்ளதாக வானிலை ஆய்வு மையம் தெரிவித்துள்ளது.</p></a>
                 <span style="font-size: small;">                    
                 <time>Dec 24, 2022 &nbsp;</time>
                
                   <i class="fa fa-eye ">1764</i>  </span>
                 </div>
                </div>
                <hr>
                <div class="row animated wow slideInLeft"   >
                   <div class="col">
                    <center><img src="img2/n0.webp" style="width:350px;height:250px;"></center>
                 </div>
                <div class="col ">
                    <a href="#"><p style="color: black;float: left;font-size:12px;">தமிழகம் மற்றும் புதுச்சேரியில் இன்றும், நாளையும் மிதமான மழைக்கு வாய்ப்பு உள்ளதாக வானிலை ஆய்வு மையம் தெரிவித்துள்ளது.</p></a>
                 <span style="font-size: small;">                    
                 <time>Dec 24, 2022 &nbsp;</time>
                
                   <i class="fa fa-eye ">1764</i>  </span>
                 </div>
                </div>     
              </div>
              <br>
              <hr>
        
          
            <div class="col">
                 
                 <center><b><i style="color:black;width:50px;font-size:30px;" class="fa-pos-left fa fa-paper-plane mr-2"></i><a class="cat_title" href="#">BIG STORIES</a></b> 
                  </center>
                <hr>
                <div class="row animated wow zoomIn"   >
                    <div class="col">
                        <center><iframe width="600" height="400" src="https://www.youtube.com/embed/3A3d5jgIHTk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
                      </div>
                    </div>
                <hr>
                  <div class="row animated wow zoomIn"   >
                   <div class="col">
                     <center> <iframe width="350" height="200" src="https://www.youtube.com/embed/SWj3Np7VGtU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
                  
                 </div>
                <div class="col ">
                    <a href="#"><p style="color: black;float:left;font-size: 12px">தட்கலில் எடுப்பது சிரமம்; பிரீமியம் தட்கலில் எளிதாய் கிடைக்கிறது:ரெயில் டிக்கெட் முன்பதிவில் நடப்பது என்ன?-பயணிகள் குமுறல்</p></a>
                 <span style="font-size: small;">                    
                 <time >Dec 24, 2022 &nbsp;</time>
                
                   <i class="fa fa-eye "></i>876</a> 
               </span>
                 </div>
                </div>
              
                <hr>
                    <div class="row animated wow zoomIn"   >
                   <div class="col">
                    <center><iframe width="350" height="200" src="https://www.youtube.com/embed/SWj3Np7VGtU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
                  
                 </div>
                <div class="col ">
                    <a href="#"><p style="color: black;float:left;font-size: 12px;">உலகம் முழுவதும் நிகழும் நிகழ்வுகளை உடனுக்குடன் அறிந்து கொள்வதற்காகவே ஊடகங்கள் பயன்படுகின்றனஉலகம் முழுவதும் நிகழும் நிகழ்வுகளை உடனுக்குடன் அறிந்து கொள்வதற்காகவே ஊடகங்கள் பயன்படுகின்றனஉலகம் முழுவதும் நிகழும் நிகழ்வுகளை உடனுக்குடன் அறிந்து கொள்வதற்காகவே ஊடகங்கள் பயன்படுகின்றன</p></a>
                 <span style="font-size: small;">                    
                 <time >Dec 24, 2022 &nbsp;</time>
                
                   <i class="fa fa-eye "></i>876</a> 
               </span>
                 </div>
                </div>
                <hr>
                 <div class="row animated wow zoomIn"   >
                   <div class="col">
                   <center><img src="img2/bs1.webp"style="width:350px;height:200px;"></center>
                 </div>
                <div class="col ">
                    <a href="#"><p style="color: black;float:left;font-size: 12px;">சைக்கிள் சாகச சவாரி பெண்மணி ஜம்மு காஷ்மீரின் பல்வேறு இடங்களில் தேசிய புலனாய்வு முகமை அதிரடி சோதனைஜம்மு காஷ்மீரின் பல்வேறு இடங்களில் தேசிய புலனாய்வு முகமை அதிரடி சோதனை</p></a>
                 <span style="font-size: small;">                    
                 <time >Dec 24, 2022 &nbsp;</time>
                  <i class="fa fa-eye "></i>876</a> 
               </span>
                 </div>
                </div>
                <hr>
                 <div class="row animated wow zoomIn"   >
                   <div class="col">
                    <center><img src="img2/bs1.webp"style="width:350px;height:200px;"></center>
                 </div>
                <div      class="col ">
                    <a href="#"><p style="color:black;float:left;font-size:12px;">சைக்கிள் சாகச சவாரி பெண்மணி   ஜம்மு காஷ்மீரின் பல்வேறு இடங்களில் தேசிய புலனாய்வு முகமை அதிரடி சோதனைஜம்மு காஷ்மீரின் பல்வேறு இடங்களில் தேசிய புலனாய்வு முகமை அதிரடி சோதனை</p></a>
                 <span style="font-size: small;">                    
                 <time>Dec 24, 2022 &nbsp;</time>
                
                   <i class="fa fa-eye "></i>876</a> 
                     </span>
                 </div>
                </div>
                
                 
            </div>
              <div class="col">
              
                <center> <b><i style="color:black;width:50px;font-size:30px;" class="fa-pos-left fa fa-share-alt-square mr-2"></i><a class="cat_title" href="#">சற்றுமுன்</a></b> 
                  </center>
                  <hr>
               
                  
                <div class="row animated wow slideInRight"   >
                   <div class="col">
                   <center> <img src="img2/b0.webp"style="width:350px;height:200px;"></center>
                 </div>
                <div class="col">
                   <a href="#"> <p style="color: black;float:left;font-size: 12px;">ஜம்மு காஷ்மீரின் பல்வேறு இடங்களில் தேசிய புலனாய்வு முகமை அதிரடி சோதனை</p></a>
                        <span style="font-size:x-small;">
                                    
                 <time >Dec 23, 2022</time>
                      <i class="fa fa-eye"></i>1764</a></span>
                    </div>
                </div>
                  <hr>
                <div class="row animated wow slideInRight"   >
                   <div class="col">
                   <center> <img src="img2/b0.webp"style="width:350px;height:200px;"></center>
                 </div>
                <div class="col">
                <a href="#"><p style="color: black;float:left;font-size: 12px;"> ஜம்மு காஷ்மீரின் பல்வேறு இடங்களில் தேசிய புலனாய்வு முகமை அதிரடி சோதனை</p></a>
                        <span style="font-size: small;">
                                    
                 <time >Dec 23, 2022</time>
                                   
                      <i class="fa fa-eye"></i> 1764</a> </span>
                    </div>
                </div>  
                  <hr>
                <div class="row animated wow slideInRight"   >
                   <div class="col">
                    <center><img src="img2/b0.webp"style="width:350px;height:200px;"></center>
                 </div>
                <div class="col">
                   <a href="#"> <p style="color: black;float:left;font-size: 12px;"> ஜம்மு காஷ்மீரின் பல்வேறு இடங்களில் தேசிய புலனாய்வு முகமை அதிரடி சோதனை</p></a>
                        <span style="font-size: small;">
                                    
                 <time>Dec 23, 2022</time>
                                  

                      <i class="fa fa-eye"></i> 1764</a></span>
                        
                    </div>
                </div>
               </div>
            </div>
        
 </head> <hr>
<!-- news1 end -->
<!-- News-2 -->

<!-- News2 div start--> 
    
    <div class="container">
        <div class="row">
            <div class="col">
                    
                      <center> <b align="center"><i   style="color:black;width:50px;font-size:30px;" class="fa-pos-left far fa-handshake mr-8"></i>
                      <a class="cat_title" href="#">அரசியல்</a></b></center> 
                    <hr>
                    
                    <div class="row ">
                        <div class="row animated wow slideInLeft">
                            <div class="col">
                            <img src="img2/A0.webp" style="margin:10px;width:300px;height:200px;">
                            <h5>பொங்கல் பரிசு தொகையை ரூ. 5000 ஆக உயர்த்தி வழங்க வேண்டும்" - எடப்பாடி பழனிசாமி வலியுறுத்தல்</h5>
                             
                           <p>பொங்கல் பரிசு தொகுப்பில் கரும்பு வழங்கப்படாததற்கு திமுக அரசுக்கு எடப்பாடி பழனிசாமி கண்டனம் தெரிவித்துள்ளார். சென்னை, அதிமுக இடைக்கால பொதுச்செயலாளர் எடப்பாடி பழனிசாமி வெளியிட்டுள்ள அறிக்கையில் கூறியிருப்பதாவது:- ஏழையின் சிரிப்பில் இறைவனைக் காண்போம் என்றார் நம்மையெல்லாம் ஆளாக்கிய பேரறிஞர் பெருந்தகை அண்ணா அவர்கள்.</p>
                           <span >         
                             <time class="entry-date published fnt-cnt ">Dec 23, 2022</time>
                             
                            <i class="fa fa-eye "></i> 1764</a>
                           </span> 

                          </div>
                           <div class="col">
                               <div class="row">
                                 <img src="img2/A1.webp" style="margin:10px;width:300px;height:200px;">
                                    <h6>பொங்கல் பரிசு தொகையை ரூ. 5000 ஆக உயர்த்தி வழங்க வேண்டும்" - எடப்பாடி பழனிசாமி வலியுறுத்தல்</h6  >
                                       <span style="font-size:15px;">         
                                         <time class="entry-date published fnt-cnt ">Dec 23, 2022</time>
                             
                                        <i class="fa fa-eye "></i> 1764</a>
                                     </span>
                                </div>
                                <hr>
                                  <div class="row">
                                 <img src="img2/A0.webp" style="margin:10px;width:300px;height:200px;">
                                    <h6>பொங்கல் பரிசு தொகையை ரூ. 5000 ஆக உயர்த்தி வழங்க வேண்டும்" - எடப்பாடி பழனிசாமி வலியுறுத்தல்</h6  >
                                       <span style="font-size:15px;">         
                                         <time class="entry-date published fnt-cnt ">Dec 23, 2022</time>
                             
                                        <i class="fa fa-eye "></i> 1764</a>
                                     </span>
                                </div>
                              </div>
                           </div>        
                        </div>
                    </div>
                     </div>
                     <hr>
            
               <div class="container">
                <div class="col">

                     <center><b align="center"><i style="color:black;width:50px;font-size:30px;" class="fa-pos-left    fas fa-landmark  mr-2"></i>
                      <a class="cat_title" href="#">தமிழ்நாடு</a></b></center>
                     <hr>
                      <div class="row animated wow slideInRight">
                          <div class="col">
                            <img src="img2/T0.webp"  style="margin: 10px; width:300px;height:200px;">
                            <h5>வீட்டில் விளையாடியபோது மின்சரம் தாக்கி 7 மாத குழந்தை பலி</h5>
                               <p> வீட்டில் விளையாடியபோது மின்சார பெட்டியை தொட்ட 7 மாத ஆண் குழந்தை மின்சாரம் தாக்கி பரிதாபமாக இறந்தது. சென்னை சென்னையை அடுத்த மாதவரம் பால்பண்ணை, மாத்தூர் எம்.எம்.டி.ஏ. 3-வது பிரதான சாலை 87-வது தெருவைச் சேர்ந்தவர் சாம்சன்.</p>
                             <span>         
                             <time class="entry-date published fnt-cnt ">Dec 23, 2022</time> 
                              <i class="fa fa-eye "></i> 1764</a>
                             </span>
                          </div>
                          <hr>
                          <div class="col">
                            <div class="row">
                              <div class="col">
                               <img src="img2/T1.webp" style="width:250px;height:200px;margin:10px;">
                               <h6> எஸ்சி, எஸ்டி மாணவர்களுக்கு உரிய காலத்தில் கல்வி உதவித் தொகை - அரசுக்கு ஐகோர்ட்டு மதுரைக்கிளை உத்தரவு</h6>
                                <span>         
                                <time class="entry-date published fnt-cnt ">Dec 23, 2022</time>
                             
                                <i class="fa fa-eye "></i> 1764</a>
                               </span>
                                
                               </div>
                              <div class="col">
                              <img src="img2/new0.jpg" style="margin:10px;width:250px;height:200px;">
                              <h6> சென்னை ஐஐடிக்கு ஒரு மில்லியன் டாலர் நிதியுதவி வழங்க இருப்பதாக Google நிறுவனம் அறிவிப்பு</h6>
                              <span >         
                             <time class="entry-date published fnt-cnt ">Dec 23, 2022</time>
                             
                              <i class="fa fa-eye "></i> 1764</a>
                             </span>
                            
                              </div>
                             </div>

                              <!--  <div class="row">
                                 <div class="col">
                                   <img src="img2/new0.jpg" width="100"height="80">
                                   <p style="font-size:0.5px;"> சென்னை ஐஐடிக்கு ஒரு மில்லியன் டாலர் நிதியுதவி வழங்க இருப்பதாக Google நிறுவனம் அறிவிப்பு</p>
                                 </div>
                                 <div class="col">
                                  <img src="img2/new0.jpg" width="100"height="80">
                                  <p> சென்னை ஐஐடிக்கு ஒரு மில்லியன் டாலர் நிதியுதவி வழங்க இருப்பதாக Google நிறுவனம் அறிவிப்பு</p>
                                 </div>
                               </div>     -->
                          </div>
                         

                 </div>
            </div>   
        </div>
    </div> </div>
<!-- News2 -->
<!-- News3-->
   
    <div class="container">
        <div class="row">
            <div class="col">
                 <!--  <b class="mt-2 title-line"><i class="fa-pos-left  fa fa-switch_video  mr-2"></i><a class="cat_title" href="#"></a></b> -->

                  <b class="mt-2 title-line"><i style="color:black;width:50px;font-size:30px;" class="fa-pos-left fa fa-video mr-2"></i><a class="cat_title" href="#">சினிமா</a></b>


                 <hr>
                 <div class="row animated wow slideInLeft">
                  <a href=""> 
                    <img src="img2/C0.webp" style="width:300px;height:200px;">
                  </a>
                    <a href="#">
                    <h6 style="margin-top:10px;">சேரன் நடித்துள்ள 'தமிழ்க்குடிமகன்' படத்தின் டீசர் வெளியாகும் தேதி அறிவிப்பு </h6></a>  
                      <span style="font-size:15px;float: right;">         
                             <time class="entry-date published fnt-cnt ">Dec 23, 2022</time>
                            
                            <i class="fa fa-eye "></i> 1764</a> </span>
                 </div>
                  <hr>
                   <div class="row animated wow slideInLeft">
                  <a href=""> 
                    <img src="img2/C0.webp" style="width:300px;height:200px;margin-bottom:10px;">
                  </a>
                 
                    <h6 style="margin-top:10px;">சேரன் நடித்துள்ள 'தமிழ்க்குடிமகன்' படத்தின் டீசர் வெளியாகும் தேதி அறிவிப்பு </h6>  
                      <span style="font-size:15px;float: right;">         
                             <time class="entry-date published fnt-cnt ">Dec 23, 2022</time>
                            
                            <i class="fa fa-eye "></i> 1764</a> </span>
                 </div>
                 <hr>
                  <div class="row animated wow slideInLeft">
                    
                    <a href=""> <img src="img2/C1.webp"  style="width:300px;height:200px;"></a>
                     <div class="col"> 
                        <h6 style="margin-top:10px;">என்ன செய்தாலும், என்னை பற்றி விமர்சனங்கள் வருகின்றன" - நடிகை நயன்தாரா
   
                    </h6> 
                    <span style="font-size:15px;">         
                             <time class="entry-date published fnt-cnt ">Dec 23, 2022</time>
                       
                            <i class="fa fa-eye "></i> 1764</a></span>
                    
                 </div>
                 
                    </div>
                   
                
            </div>
            <div class="col">
                  <b class="mt-2 title-line"><i  style="color:black;width:50px;font-size:30px;" class="fa-pos-left  fa fa-graduation-cap mr-2"></i><a class="cat_title" href="#">கல்வி</a></b>
                  <hr>
                  <div class="row animated wow fadeInDown">
                  <a href=""> <img src="img2/K0.webp" style="width:300px;height:200px;"></a>
                    <h6 style="margin-top:10px;">உலக சாதனைகள் படைக்கும் நித்யா   பல கவிதைத் தொகுப்பு நூல்களை உருவாக்கி இருக்கிறேன் </h6>  
                      <span style="font-size:15px;">         
                             <time class="entry-date published fnt-cnt ">Dec 23, 2022</time>
                            
                            <i class="fa fa-eye ">1764</i>  </span>

                 </div>
                 <hr>
                  <div class="row animated wow fadeInDown">
                  <a href=""> <img src="img2/K0.webp" style="width:300px;height:200px;"></a>
                    <h6>உலக சாதனைகள் படைக்கும் நித்யா   பல கவிதைத் தொகுப்பு நூல்களை உருவாக்கி இருக்கிறேன்
 
                    </h6>  
                      <span style="font-size:15px;>         
                             <time class="entry-date published fnt-cnt ">Dec 23, 2022</time>
                             
                            <i class="fa fa-eye ">1764</i> </span>
                 </div>
                 <hr>
                   <div class="row animated wow fadeInDown">
                  <a href=""> <img src="img2/K0.webp" style="width:300px;height:200px;"></a>
                    <h6>உலக சாதனைகள் படைக்கும் நித்யா பல கவிதைத் தொகுப்பு நூல்களை உருவாக்கி இருக்கிறேன்
    
                    </h6>  
                      <span style="font-size:15px;">         
                             <time class="entry-date published fnt-cnt ">Dec 23, 2022</time>
                             
                            <i class="fa fa-eye ">1764</i> </span>
                 </div>
                 
                 
                
            </div>
        </div>
        <div class="container">
          <div class="row">
              
               <div class="col">
                
                 <b class="mt-2 title-line"><i style="color:black;width:50px;font-size:30px;" class="fa-pos-left fa fa-flag mr-2"></i><a class="cat_title" href="#">இந்தியா</a></b>
                <hr>
                <div class="row animated wow fadeInUp">
                  <a href=""> <img src="img2/I0.webp" style="width: 300px;height: 200px;" ></a>
                    <h6 style="margin-top:10px;">சிக்கிம் : ராணுவ வாகனம் பள்ளத்தில் கவிழ்ந்து 16 ராணுவ வீரர்கள் உயிரிழப்பு
                    </h6>
                    <span style="font-size:15px;">         
                             <time class="entry-date published fnt-cnt ">Dec 23, 2022</time>
                             
                            <i class="fa fa-eye ">1764</i> </span>

                 </div><hr>
                  <div class="row  animated wow fadeInUp">
                  <a href=""> <img src="img2/I0.webp" style="width: 300px;height: 200px;margin-bottom:10px ;" ></a>
                    <h6 style="margin-top:10px;">சிக்கிம் : ராணுவ வாகனம் பள்ளத்தில் கவிழ்ந்து 16 ராணுவ வீரர்கள் உயிரிழப்பு
                    </h6>
                    <span style="font-size:15px;">         
                             <time class="entry-date published fnt-cnt ">Dec 23, 2022</time>
                             
                            <i class="fa fa-eye ">1764</i> </span>

                 </div><hr>
                  <div class="row  animated wow fadeInUp">
                  <a href=""> <img src="img2/I0.webp" style="width: 300px;height: 200px;" ></a>
                    <h6 style="margin-top:10px;">சிக்கிம் : ராணுவ வாகனம் பள்ளத்தில் கவிழ்ந்து 16 ராணுவ வீரர்கள் உயிரிழப்பு
                    </h6>
                    <span style="font-size:15px;">         
                             <time class="entry-date published fnt-cnt ">Dec 23, 2022</time>
                             
                            <i class="fa fa-eye ">1764</i> </span>

                 </div>
            </div>
            <div class="col">
                  <b class="mt-2 title-line"><i style="color:black;width:50px;font-size:30px;" class="fa-pos-left far fa-futbol mr-2"></i><a class="cat_title" href="#">விளையாட்டு</a></b>
                  <hr>
                  <div class="row animated wow slideInRight">
                  <a href=""> <img src="img2/sp0.webp" style="width:300px;height:200px"></a>
                    <h6 style="margin-top:10px;">லைவ் அப்டேட்: ரஹானேவை ரூ. 50 லட்சத்துக்கு ஏலத்தில் எடுத்தது சென்னை அணி   
                    </h6> 
                        <span style="font-size:15px;">         
                             <time class="entry-date published fnt-cnt ">Dec 23, 2022</time>
                             
                            <i class="fa fa-eye ">1764</i> </span>

                 </div><hr>
                    <div class="row animated wow slideInRight">
                  <a href=""> <img src="img2/sp0.webp" style="width:300px;height:200px"></a>
                    <h6>லைவ் அப்டேட்: ரஹானேவை ரூ. 50 லட்சத்துக்கு ஏலத்தில் எடுத்தது சென்னை அணி   
                    </h6> 
                        <span style="font-size:15px;">         
                             <time class="entry-date published fnt-cnt ">Dec 23, 2022</time>
                             
                            <i class="fa fa-eye ">1764</i> </span>

                 </div><hr>
                    <div class="row animated wow slideInRight">
                  <a href=""> <img src="img2/sp0.webp" style="width:300px;height:200px"></a>
                    <h6 style="margin-top:10px;">லைவ் அப்டேட்: ரஹானேவை ரூ. 50 லட்சத்துக்கு ஏலத்தில் எடுத்தது சென்னை அணி   
                    </h6> 
                        <span style="font-size:15px;">         
                             <time class="entry-date published fnt-cnt ">Dec 23, 2022</time>
                             
                            <i class="fa fa-eye ">1764</i> </span>

                 </div>

                  
                
            </div>
        </div>
    </div>
    
   <br>
          </div>
         
         </div>
            
<!-- news3 -->
<!-- Page prev -->

     <!--preview and next page-->
        <div class="col-md-4 col-sm-3" id="E">
            <ul  class="pagination" >
                <li class="pagenum"><a href="#"><Prev>Prev</Prev> </a></li>
                <li  class="pagenum"> <a href="#">1</a></li>
                <li  class="pagenum"> <a href="#">2</a></li>
                <li  class="pagenum"> <a href="#">3</a></li>
                <li  class="pagenum"> <a href="#">4</a></li>
                <li  class="pagenum"> <a href="#">5</a></li>
                <li  class="pagenum"> <a href="#">6</a></li>
                <li class="pagenum"> <a href="#"><Next>Next</Next></a></li>
            </ul>
        </div>
        <style>
            #E{
                margin-left:auto;margin-right: auto;align-content: center;
            }
           .pagination{
                    position: relative;
                    background-color: #fff;
                    display: flex;
                    padding: 20px 20px;
                    border-radius: 40px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, .2) ;
                }
               .pagination .prev{
                    list-style: none;
                    line-height: 50px;
                    margin: 15px;

                }
                .pagenum{
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center

                }
                .pagenum a {
                    display: block;
                    text-decoration: none;
                    color:#3e61aa;
                    font-weight: 600;
                    border-radius: 100%;  
                }
               .pagenum a:hover ,
               .pagenum a.active 
                {
                    background-color:#cc0631;
                    color: #fff;
                }
                @media(max-width-990){
                    #E{
                        width: ;     
                 }
             }
                        

               
         </style>
         

         <script type="text/javascript">
             $(document).ready(function(){
                $('.next').click(function(){
                    $('.pagination').find('.pagenum.active').next().addclass('active');
                       $('.pagination').find('.pagenum .active').prev().removeclass('active');
              })
             $('.prev').click(function(){
                $('.pagination').find('.pagenum .active').prev().addclass('active');
                   $('.pagination').find('.pagenum .active').next().removeclass('active');
              })
         })
         </script>
  



  <!--preview and next page End-->






<!-- Page next -->
 <!-- Footer start -->
    <footer class="footer-distributed">

            <div class="footer-left">
              <img src="img2/MTM full.png">
                
            </div>

            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                      <p><span>309 - Sudhagar Nagar,
                        Villupuram </p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:mytownmedia0403@gmail.com">mytownmedia0403@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About My town media</span>
                    We are feed  all type of news.</p>
                <div class="footer-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <br>
            <br>
            <hr style="background-color: #3e61aa;">
            <center>
                <div>
                    <p class="footer-company-name">© 2022 All Rights Reserved.Designed and Developed by&nbsp;<span><a style="color:#ffa752" href="http://gsinfomatics.in/">GS Infomatics</a></span></p>
                </div>
            </center>

            <style>
                footer{
    position: fixed;
    bottom: 0;
    margin: 0;
    padding: 0;
}

@media (max-height:990px){
    footer { position: static; }
    header { padding-top:40px; }
}

.footer-distributed{
    background-color: #2c292f;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding:20px 20px 20px 20px;
    margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
    width: 30%;
}

.footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
    width: 30%;
}

.footer-distributed h3 span{
    color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
}

.footer-distributed .footer-company-name{
    color:  #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
    width: 35%;
}


.footer-distributed .footer-center i{
    background-color:  #33383b;
    color:#3e61aa;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
}

.footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}

.footer-distributed .footer-center p a{
    color:  #ffa752;
    text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
    width: 30%;
}

.footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons{
    margin-top: 25px;
}

.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #3e61aa;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i{
        margin-left: 0;
    }

}
            </style>
        </footer>
    <!-- Footer end -->














<!-- script -->
<script type="text/javascript">
/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

    


</body>
</html>